
===============
Покупка билета
===============
Включает в себя:
 * выбор представления
 * выбор даты
 * выбор места
 * элктронный билет
 * оплата


-------------------
Выбор представления
-------------------

1. В окне "Мероприятие" выбрать интересуещее представление.
2. Нажмите кнопку "Продолжить"


-----------
Выбор даты
-----------

1. В предложенном окне выберете удобную дату
2. Нажмите кнопку "Продолжить"

-----------
Выбор места
-----------

1. Нажимает на схеме тот кружок на котором Вы хотели сидеть, если кружок цветной.
2. Если надо несколько мест повторите пукт 1.
3. Нажмите кнотку "ОК".

-------------------------------
Электоронный билет
-------------------------------

1. Укажите в строке адресс электронной почты.   
2. Нажмите кнотку "Перейти к оплате". 



Оплата
-------

1. Введите данные карты в указанные окошки. 
2. Нажмите "Оплатить".
3. Подождите подвержение от банка. 


`Вернуться к содержанию <index.html>`_

